{%load staticfiles%}
<!doctype html>
<html lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <head>
 <style>
ul {
    list-style-type: none;
    margin: 40;
    padding: 36;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: red;
    text-align: center;
    padding: 24px 76px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: 
 #006666;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: purple;
    padding: 12px 16px;
    text-decoration: none;
	background-color: #f9f9f9;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
div {
align: center
    width: 100px;
    height: 100px;
    background-color: red;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 1s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    from {background-color: blue;}
    to {background-color: green;}
}

/* Standard syntax */
@keyframes example {
    from {background-color: green;}
    to {background-color: yellow;}
}
h2 {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px purple;
	background-color: 
 #006666;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 1s;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: white;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
#bg{
    background-size: 1800px 900px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}


</style>
 </head>
 <body id="bg" style="background-image: url('{% static "images/elect.jpg"%}')";>
 

 <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="contact.html">Contact us</a></li>
   <li><a href="policy.html">Policy</a></li>
   <li><a href="http://127.0.0.1:8000/admin/">Admin</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Products</a>
    <div class="dropdown-content">
      <a href="">Fridges</a>
      <a href="">T.V</a>
      <a href="">Mobiles</a>
      <a href="">Laptops</a>
      <a href="">Headphones</a>
    </div>
  </li>
   <li><a href="http://127.0.0.1:8000/site1/logout">LogOut</a></li>
</ul>

<div>
<h1 align="center">Welcome</h1>
</div>
<h2><center>Search Here</center></h2>
<form class="example" action="#" method="POST" style="margin:auto;max-width:300px">
        {% csrf_token %}
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>


{% if data %}

<div class="container">
        <div class="row">
                {% for c in data %} 
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <a href="http://127.0.0.1:8000/site1/disp/{{c.id}}">
                        <img src="{{ c.product_img.url }}" alt="Cannon" width="150px" height="90px"></a>
                    <center><h3>{{c.product}}</h3></center>
                </div>
            </div>
            {% endfor %} 
        </div>       
</div>
{%endif%}

<h2 style="color:#4d0000;" align="center">Congratulations You are Succesfully Logged In</h2>
<h2 style="color:#4d0000;" align="center">What Are You Looking For!</h2>
<h2 style="color:#4d0000;" align="center">Welcome! mR. {{name}}</h2>

 <img src="{% static "images/electro.jpg" %}" alt="electro" style="width:12%;">


 </body>
</html>
